input
- an array of nums of n integers 
- and an integer target

output
- find three integers in nums such that the sum is closest to target
- return the sum of the three integers
- you may assume that each input would have exactly one solution

constraints
- 3 <= nums.length <= 10^3
- -10^3 <= nums[i] <= 10^3
- -10^4 <= target <= 10^4

algo 


ds

##
nums = [-1, 2, 1, -4]
target = 1
sort it 

[-4, -1, 1, 2]

[-4, -1, 1, 2]
 i    j  k

potentialAns = i + j + k = -4 + -1 + 1 = -4
abs(potentialAns - target) = abs(-4 - 1) = abs(-5) = 5

##

[-4, -1, 1, 2]
 i    j     k

potentialAns = i + j + k = -4 + -1 + 2 = -3
abs(potentialAns - target) = abs(-3 - 1) = abs(-4) = 4

##

[-4, -1, 1, 2]
 i       j  k

potentialAns = i + j + k = -4 + 1 + 2 = -1
abs(potentialAns - target) = abs(-1 - 1) = abs(-2) = 2

##

[-4, -1, 1, 2]
      i  j  k

potentialAns = i + j + k = -1 + 1 + 2 = 2
abs(potentialAns - target) = abs(2 - 1) = abs(1) = 1



